
.blockList{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
  li{
    background-color: rgba(255,255,255,.9);
    border-radius: 6px;
    border: solid 1px #dedede;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    padding: 1.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(140px, 1fr) auto;
    h3{
      background-color: rgba(255,255,255,.5);
      color: #fff;
      padding: .5rem;
      margin-bottom: 1rem;
      text-align: center;
      text-shadow: 1px 1px 2px rgb(51 51 51 / 70%);
      align-self: end;
    }
    h3, img{
      grid-row:1/2;
      grid-column: 1;
    }
  }
}


@media screen and (min-width: 700px) {
 .blocList{
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
 }
}